{
  "description": "Dependency-free client for the ParentVUE/StudentVUE mobile JSON API",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "parentvue",
    "studentvue",
    "synergy",
    "edupoint",
    "gradebook",
    "school"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "parentvue",
  "repository": {
    "directory": "src/lib/parentvue",
    "type": "git",
    "url": "https://github.com/songsterq/gradebook-mcp.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.2.0"
}